{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "20d2cc09-4872-1c59-edfc-3f353016cf47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4464948174533319348",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
